<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        p {font-size:12pt;line-height:25pt;}
        h2{
            text-align: center;
            letter-spacing:5px;}
        .item1{
        width: 960px;
        height: 40px; 
        padding-top: 20px;  
        padding-left: 5px;
        background-color: #aaa;
        color: #fff;
        font-size: 20px;
        font-weight: bolder;
        letter-spacing:5px;
        border-radius: 5px;
        margin:auto ;
            }
        .item2{
        width: 960px;
        background-color: #fff(211, 211, 211); 
        color: #000;
        line-height:25px;
        font-weight: normal;
        margin:auto ;
        }
    </style>
</head>
<body>
    <h2>李蕙萍的申請簡章</h2>
    <div class="item1">個人簡介</div>
    <div class="item2"><p>而立之年，擅長幕後工作，因此曾擔任護理編輯及社群小編一職，相信學習是一輩子的事情，知識是他人無法帶走的資產，樂於吸收新知與自學技能，喜歡各類創作媒材(如電繪、水彩、色鉛筆等)與自學軟體(如:Photoshop、Illustrator、After Effects等)並達到可獨立接案創作的能力，育有一兒，孩子都擁有著不怕失敗的勇氣，進而鼓勵自己，要不怕挫折，邁步向前。</p></div>
    <div class="item1">為什麼想成為前端、後端、或全端工程師？</div>
    <div class="item2"><p>擔任社群小編時，公司規劃開發一個電商App及網頁，而我則負責從設計LOGO到網頁排版等的「App前期規劃」，在多次與工程師溝通與來往中，我發現軟體工程不僅僅只是利用程式碼寫出網頁，背後有著要如何解決各類問題的思維，使我很好奇前端工程師到底是如何完成網頁設計？要是能經手完成網頁是多麼令人振奮的事情，這樣的經驗促使我開始思考如何踏入軟體工程產業，評估自己成為前端工程師的可能性。</p></div>
    <div class="item1">為了成為軟體工程師，曾經做過什麼努力？</div>
    <div class="item2"><p>查詢「要怎麼轉職軟體工程師？」是我的第一步，我想知道從零開始轉職，這有多困難，明白一路上需要學習的內容及應調適的心理狀態，再請朋友對我想轉職的想法給予意見，並清楚自己並沒有因此打退堂鼓，進而離職規劃學習。
    看了幾堂CS50、旁聽清大計算機程式設計及線上的網頁前端設計的課程後，因為身邊沒有軟體工程相關的朋友可以詢問，總覺得沒有架構的學習有些漫無目的，因此下定決心報名課程來做有系統性的學習。</p></div>
    <div class="item1">如果參與這個計畫，會怎麼安排學習時間？</div>
    <div class="item2"><p>目前已離職，想全心參與計畫，之前上班時已將孩子照顧時間安排完善，星期日至星期三孩子都由娘家照顧，星期四至星期六則由婆家照顧，後援相當充足，且參與計畫一事也獲得先生的支持，故能好好地安排學習時間，預計每天可以花費10-12小時學習。</p></div>
    <div class="item1">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>
    <div class="item2">
        <p>我很擔心無法將腦中的想法詳實的表達出來，導致他人無法理解，影響團體合作的專案進度。我想一開始應該要先將想法寫下來，利用心智圖建立有邏輯、系統性的歸納，再多觀察他人的表達方式，並應用之，之後反思是否有需要改進的地方，持續修正。</p>
    </div>
    <div class="item1">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
    <div class="item2"><p>關於想要加入的軟體公司，目前尚未有清楚的想法，以我的學習及工作背景希望能進電商相關或醫療相關的軟體公司。</p></div>
    <div class="item1">想要對我們說的事情？</div>
    <div class="item2"><p>在上一屆畢業校友分享會後，我內心十分明白參加計畫並完成是一件相當艱鉅的事情，老師有在直播告知，有家庭的學生要考慮一下陪伴家人的時間，但我離職就是以成為軟體工程師而做準備，相當希望能參加計畫，因此也和家人告知未來半年的規畫，獲得家人的認可與鼓勵後才填寫完回應，感謝您費心閱讀完以上回應，祝各位一切順利。</p></div>

</body>
</html>